<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寒冬音乐网</title>
    
    <link rel="stylesheet" href="D:\webfront\static\css\styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>

<body>
<header class="header">
    <a href="#" class="logo"><i class="fas fa-music"></i>educa</a>

    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">首页</a>
        <a href="courses.html">课程</a>
        <a href="about.html">关于</a>
        <a href="contact.html">联系</a>

    </nav>

    <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
</header>

<div class="account-form">
    <div id="close-form" class="fas fa-times"></div>
    <div class="buttons">
        <span class="btn active login-btn ">login</span>
        <span class="btn register-btn">register</span>
    </div>

    <form class="login-form active" action="">
        <h3>登录</h3>
        <input type="email" placeholder="输入你的邮箱" class="box">
        <input type="password" placeholder="输入你的密码" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">记住密码</label>
            <a href="">忘记密码？</a>
        </div>
        <input type="submit" value="现在登录" class="btn">
    </form>
    
    <form class="register-form" action="">
        <h3>现在注册</h3>
        <input type="email" placeholder="输入你的邮箱" class="box">
        <input type="password" placeholder="输入你的密码" class="box">
        <input type="password" placeholder="确认你的密码" class="box">
        <input type="submit" value="现在注册" class="btn">
    </form>
</div>
<!-- home section start -->
<section class="home">

   <div class="swiper home-slider">

    <div class="swiper-wrapper">
      
      <section class="swiper-slide slide" style="background: url(../imgs/home-slide1.png) no-repeat;">
        <div class="content">
          <h3>这里有最好的音乐教学课程!</h3>
          <p>快来加入我们</p>
          <a href="" class="btn">get started</a>
        </div>
      </section>

      <section class="swiper-slide slide" style="background: url(../imgs/home-slide2.png) no-repeat;">
        <div class="content">
          <h3>这里有最好的音乐教学课程!</h3>
          <p>快来加入我们</p>
          <a href="" class="btn">get started</a>
        </div>
      </section>

      <section class="swiper-slide slide" style="background: url(../imgs/home-slide3.png) no-repeat;">
        <div class="content">
          <h3>这里有最好的音乐教学课程!</h3>
          <p>快来加入我们</p>
          <a href="" class="btn">get started</a>
        </div>
      </section>
    
    </div>

    <div class="swiper-pagination"></div>
   
   </div>

</section>

<!-- course type section -->
<section class="subjects">

    <h1 class="heading">最热门类</h1>

    <div class="box-container">

        <div class="box">
            <img src="../imgs/icons1-guitar.png" alt="">
            <h3>电吉他</h3>
            <p>12种不同类别</p>
        </div>

        <div class="box">
            <img src="../imgs/icons2-guitar.png" alt="">
            <h3>经典吉他</h3>
            <p>12种不同类别</p>
        </div>
    
        <div class="box">
            <img src="../imgs/icons3-piano.png" alt="">
            <h3>钢琴</h3>
            <p>12种不同类别</p>
        </div>

        <div class="box">
            <img src="../imgs/icons4-drumkit.png" alt="">
            <h3>架子鼓</h3>
            <p>12种不同类别</p>
        </div>

        <div class="box">
            <img src="../imgs/icons5-bass.png" alt="">
            <h3>贝斯</h3>
            <p>12种不同类别</p>
        </div>

        <div class="box">
            <img src="../imgs/icons6-blowing.png" alt="">
            <h3>萨克斯</h3>
            <p>12种不同类别</p>
        </div>
    </div>
   
</section>

<!-- home slider -->

<section class="home-courses">

    <div class="heading">我们的热门课程</div>

    <div class="swiper home-courses-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="../imgs/img1-course.png" alt="">
                    <h3>吉他演奏</h3>
                </div>
                <div class="content">
                     <h3>吉他演奏</h3>
                     <p>快来学习一门乐器</p>
                     <a href="" class="btn">了解更多</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="../imgs/img2-course.png" alt="">
                    <h3>吉他演奏</h3>
                </div>
                <div class="content">
                     <h3>吉他演奏</h3>
                     <p>快来学习一门乐器</p>
                     <a href="" class="btn">了解更多</a>
                </div>

            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="../imgs/img3-course.png" alt="">
                    <h3>吉他演奏</h3>
                </div>
                <div class="content">
                     <h3>吉他演奏</h3>
                     <p>快来学习一门乐器</p>
                     <a href="" class="btn">了解更多</a>
                </div>

            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="../imgs/img4-course.png" alt="">
                    <h3>吉他演奏</h3>
                </div>
                <div class="content">
                     <h3>吉他演奏</h3>
                     <p>快来学习一门乐器</p>
                     <a href="" class="btn">了解更多</a>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- footer section -->
<section class="footer">

    <div class="box-container">
        
        <div class="box">
            <h3><i class="fas fa-music"></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolorem? </p>
            <div class="share">
                <a href="" class="fab fa-facebook"></a>
                <a href="" class="fab fa-twitter"></a>
                <a href="" class="fab fa-instagram"></a>
                <a href="" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3> quick links</h3>
            <a href="index.html" class="link">首页</a>
            <a href="coureses.html" class="link">课程</a>
            <a href="about.html" class="link">关于</a>
            <a href="contact.html" class="link">联系</a>
        </div>

        <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">帮助中心</a>
            <a href="#" class="link">相关问题</a>
            <a href="#" class="link">意见反馈</a>
            <a href="#" class="link">隐私与保护</a>
            <a href="#" class="link">服务条款</a>

        </div>

        <div class="box">
            <h3>邮件订阅</h3>
            <p>订阅更新</p>
            <form action="">
                <input type="email" name="" placeholder="输入你的邮箱" id="" class="email">
                <input type="submit" value="订阅" class="btn">
            </form>
        </div>
    </div>

    <div class="credit">created by <span>mr.jerry.webdesigner</span>| all rights reserved!</div>
</section>
       

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="../static/js/script1.js"></script>
</body>

</html>