body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 导航栏样式 */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar img {
    float: left;
    margin: 5px 20px;
    height: 40px;
    width: 40px;
}
/* 搜索框样式 */
.search-container {
float: right;
margin-right: 20px;
}

.search-container input[type="text"] {
padding: 10px;
margin-top: 8px;
margin-right: 10px;
border: none;
border-radius: 5px;
}

.search-container button {
padding: 10px 15px;
margin-top: 8px;
border: none;
background: #333;
color: white;
border-radius: 5px;
cursor: pointer;
}

.search-container button:hover {
background: #ddd;
color: black;
}


/* 示例视频样式 */
.video-container video {
    width: 80%;
    max-width: 1000px;
}


/* 示例视频容器 */
.video-container {
text-align: left;
margin-top: 6%;
position: relative; /* 添加相对定位 */
}

/* 示例视频样式 */
.video-container video {
width: 80%;
max-width: 800px;
padding-top: 5%;
padding-left: 5%;


}

/* 新增的样式用于控制标题的位置 */
.video-title-overlay {
position: absolute; /* 使用绝对定位 */
top: -50px; /* 控制标题位置，可以根据需要调整 */
left: 0;
right: 0;
text-align: left;
background-color: rgba(0, 0, 0, 0.7); /* 添加半透明背景 */
padding: 10px;
color: white;
padding-left:10%;
}
